<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saba Fathi's Portfolio-About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://kit.fontweome.com/a076d05399.js"></script>
</head>
<style>
  body {
    font-family: 'roboto', sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  .sidebar {
    text-align: center;
    align-items: center;
    padding: 40px;
    position: fixed;
    left: 0;
    width: 35.1%;
    height: 100%;
    background: #f6f9fb;
  }

  .sym {
    display: flex;
    padding: 0% 0% 0% 41%;
    align-items: center;

  }

  .profile-tag {
    border-radius: 50%;
    height: 145px;
    object-fit: cover;
    object-position: center;
    width: 145px;
  }

  img {
    border-style: none;
    vertical-align: middle;

  }

  .profile {
    padding: 0 0 45px 0;
  }

  .saba {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .navbar {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
    width: 100%;
    z-index: 1;
    font-size: 8px;
    padding: 20% 0% 0% 0%;
  }

  .title {
    text-align: center;
  }

  .ux {
    font-size: 24px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }

  .paragraph {
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(103, 102, 102);
    padding: 6% 0% 0% 0%;
  }

  .h3 {
    padding: 0% 0% 1% 45%;
    font-family: mulish;
    font-size: 24px;

  }

  .p {
    padding: 0% 0% 0% 45%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }

  .full {
    padding: 6% 0% 12% 8%;
    font-family: mulish;
  }

  .navbar ul {
    align-items: center;
  }

  .navbar li {
    display: inline-block;
    list-style: none;

  }

  .navbar li a {
    font-size: 18px;
    padding: 0px 10px;
    color: rgb(163, 161, 161);
    text-decoration: none;
  }

  .navbar li a:hover {
    color: black;
    transform: all 0.4s ease 0s;
  }

  .symbol {
    padding: 0px 10px;
  }

  .para1 {
    padding: 0% 0% 1% 0%;
    font-size: 16px;
  }

  .para2 {
    padding: 0% 0% 1% 0%;
    font-size: 16px;
  }

  .para3 {
    padding: 0% 0% 8% 0%;
    font-size: 16px;
  }

  .drop {
    overflow: hidden;
    padding-bottom: 0px;
    position: relative;
  }
</style>

<body>
  <div class="sidebar">
    <div class="profile"><img class="profile-tag" src="profile.jpg" alt="#" width="stylesheet"></div>
    <div class="sym">
      <h2 class="symbol"><b>&copy;</b></h2>
      <h2 class="symbol"><b> &reg;</b></h2>
    </div>
    <div class="drop">
      <div class="saba">
        <p><b>Saba Fathi</b></p>
      </div>
      <div class="ux">
        <p>UX Reseacher</p>
      </div>
      <div class="paragraph">
        <p>Extermly motivated to contanly devlop my skill <br>and grow professionally.
          <br> I am confident in my ability to come up with intresting <br>ideas for unforgettable designing and
          problem-
          <br> solving.
        </p>
      </div>
    </div>
    <div class="navbar">
      <ul>
        <li><a href="SABA_PATHI.html"><i class="fas fa-qrcode"></i> Home</a></li>
        <li><a href="About.html"><i class="fas fa-qrcode"></i>About</a></li>
        <li><a href="Contact.html"><i class="fas fa-qrcode"></i>Contact</a></li>
      </ul>

    </div>
  </div>
  <div class="full">
    <h3 class="h3">About me</h3>
    <div class="p">
      <P class="para1">I'm Saba a UX Reseacher & product personwho is very passionate about|<br>
        developing simple yet innovative experiances. I am constantly seeking out <br>
        opprtunities to combine my passions for art and science. To me, beautiful<br>
        design is not only asethetically pleasing but offers a solution rooted in <br>
        data.</P>
      <P class="para2">I always wanted to eventually design and build products that would<br>
        become a part of people's evreyday lives and solve their problems, also <br>
        meet their needs.
      </P>
      <p class="para3"> I look forward to collaborating with you to create products that exemplif<br>
        that perfect union!</p>
    </div>
    <h3 class="h3">What i do when I'm not working</h3>
    <div class="p">
      <p>If you can't find me at my computer, I'm either outdoor's to meet some <br>
        friends, cook, play piano or record products, write an article, learn new<br>
        things.
      </p>
    </div>
  </div>
</body>

</html>